<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>F B LICENSING CO INC [1981] APO 1 (1 January 1981)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffff" text="#000000" link="#0044BB" alink="#FF0000" vlink="#660099" marginheight="20" marginwidth="20">
<p></p>
<!--sino noindex-->
<table border="0" width="100%" cellspacing= "2" cellpadding="2">
<tr valign="top">
<td align="left" rowspan="2" width="10%">
<a href="/"><img alt="AustLII" border="0" src="/images/logos/AustLII_small.jpg"></a></td>
<td align="left" width="80%">
<small>
[<a href="/">Home</a>]
[<a href="/databases.html">Databases</a>]
[<a href="http://www.worldlii.org">WorldLII</a>]
[<a href="/forms/search1.html">Search</a>]
[<a href="/austlii/feedback.html">Feedback</a>]
</small>
<h1>Australian Patent Office</h1>
</td>
</tr>
</table>
<small><b>You are here:</b>&nbsp;
<a href="/">AustLII</a> &gt;&gt;
<a href="/databases.html">Databases</a> &gt;&gt;
<a href="../">Australian Patent Office</a> &gt;&gt;
<a href="./">1981</a> &gt;&gt;
<b>[1981] APO 1</b>
</small>
<p></p>
[<a href="/form/search1.html?mask=au/cases/cth/APO">Database Search</a>]
[<a href="/form/search1.html?mask=au/cases/cth/APO&title=1">Name Search</a>]
[<a href="../recent.html">Recent Decisions</a>]
[<a href="/cgi-bin/sinosrch.cgi?method=boolean&query=APO+1981+1 or 1981+APO+1">Noteup</a>]
[<a href="1.txt">Download</a>]
[<a href="/austlii/help/cases.html" title="Help">Help</a>]
<!--sino index-->
<hr>
<h2>
F B LICENSING CO INC [1981] APO 1 (1 January 1981)
</h2>
<!--make_database: source=/home/philip/austlii/db/APO/data/1981_1.html-->
<!--sino date 1 January 1981-->


<p><tt><b>F B LICENSING CO INC'S PATENT APPLICATION</b></tt><br><p>
<tt>PATENT OFFICE</tt><br><p>
<tt>Mr R E Grant, Supervising Examiner</tt><br><p>
<tt>24 February, 25 March 1981 - Canberra</tt><br><p>
<tt><b>Patent - Opposition - Procedure - Extension of time to lodge evidence in
support - Patents Regulations reg 55</b></tt><br><p>
<tt>	FBL Co Inc (the applicant's) patent application was accepted and notice of
opposition was lodged by B&amp;H Pty Ltd (the opponent).
The period for lodging
evidence in support of the opposition had twice been extended, in each case for
3 months.  The opponent now
sought a further 2 months' extension, relying on
delay due to a change of patent attorneys and to waiting for the outcome of
litigation
in the US on a corresponding patent application.  Part of the
evidence in support had been served on the applicant just before the
expiry of
the 2 month period for which an extension of time was sought.</tt><br><p>
<tt>	(i) Time lost in waiting for a decision in litigation on a corresponding
US patent application was not sufficient reason for failing
to proceed with the
opposition in Australia.</tt><br><p>
<tt>	(ii)  The fact that the evidence may have been in the possession of the
opponent for some time need not be a bar to the granting
of an extension of
time, particularly since the opponent had taken some action to prepare and
serve the evidence in support, and
despite the fact that the opponent may have
been tardy.</tt><br><p>
<tt>	Sunbeam Corporation v General Electric Co  <a href="/cgi-bin/LawCite?cit=%281970%29%2040%20Australian%20Official%20Journal%20of%20Patents%20Trade%20Marks%20and%20Designs%201293" title="View LawCiteRecord" class="autolink_findcases">(1970) 40 AOJP 1293</a>,
applied.</tt><br><p>
<tt>	Argus Chemical Corporation v M&amp;T Chemical Inc  <a href="/cgi-bin/LawCite?cit=%281970%29%2040%20Australian%20Official%20Journal%20of%20Patents%20Trade%20Marks%20and%20Designs%204142" title="View LawCiteRecord" class="autolink_findcases">(1970) 40 AOJP 4142</a>,
distinguished.</tt><br><p>
<tt>	(iii) An extension of time for lodging evidence in support should be
allowed because the evidence established that a serious opposition
existed, and
it was on the balance in the public interest that a serious opposition should
proceed.</tt><br><p>
<tt>	Erling Vangedal-Nielsen v Commissioner of Patents  <a href="/cgi-bin/LawCite?cit=%281981%29%2051%20Australian%20Official%20Journal%20of%20Patents%20Trade%20Marks%20and%20Designs%20298" title="View LawCiteRecord" class="autolink_findcases">(1981) 51 AOJP 298</a>,
distinguished;  observations of Bowen CJ applied.</tt><br><p>
<tt>	Kaiser Aluminium and Chemical Corporation v Reynolds Metal Company
</tt><br><p>
<tt>	<a href="http://www.austlii.edu.au/au/cases/cth/HCA/1969/7.html" title="View Case" class="autolink_findcases_inserted">[1969] HCA 7</a>;  <a href="/cgi-bin/LawCite?cit=%281969%29%20120%20CLR%20136" title="View LawCiteRecord" class="autolink_findcases">(1969) 120 CLR 136</a>, applied. </tt><br><p>
<tt><b>Application for extension of time</b></tt><br><p>
<tt>	The opponent to patent application 503504 sought an extension of time in
which to lodge evidence in support of the opposition.  The
extension was
opposed by the applicant.  Both parties were represented at a hearing.</tt><br><p>
<tt>				Decision reserved</tt><br><p>
<tt>	: 	This matter arises out of a request by Blake &amp; Hargreaves Pty Ltd
for an extension of time in which to lodge evidence in support.
 The applicant,
F B Licensing Co Inc, had opposed the granting of any extension.</tt><br><p>
<tt>	The present application was accepted on 6 September 1979 and notice of
opposition was lodged on 4 March 1980.  The period of time
for lodging evidence
in support has been extended twice, in each case for 3 months, to 4 December
1980.  The present application
is for an extension of two months to 4 February
1981.  Part of the evidence in support was served on the applicant before 4
February
1981, copies being lodged in the Patent Office on 5 February
1981.</tt><br><p>
<tt>	Mr Terry for the opponent, explained that there had been a delay after
acceptance when the firm of attorneys representing the opponent
became aware
that they also represented the applicant.  As a consequence they divested
themselves of any interest in the matter and
both applicant and opponent
instructed new attorneys.  As a consequence Griffith, Hassel &amp; Frazer only
became involved in the
present action about the time notice of opposition was
lodged on 4 March 1980.  Mr Terry also made reference to the fact that
litigation
had been under way in the USA during 1980 on a corresponding
application there by F B Licensing.  He advised that approaches had
been made,
without success, to the applicant's attorney with a view to both parties
waiting for that action to be completed.  It
would appear that the action was
not completed until December 1980.  Time lost in waiting for the US decision is
not a sufficient
reason for failing to proceed with the action in
Australia.</tt><br><p>
<tt>	Mr Terry then made reference to certain decisions in support of the
application for extension of time.</tt><br><p>
<tt>	The first is Kaiser Aluminium and Chemical Corporation v Reynolds Metal
Company <a href="http://www.austlii.edu.au/au/cases/cth/HCA/1969/7.html" title="View Case" class="autolink_findcases_inserted">[1969] HCA 7</a>;  <a href="/cgi-bin/LawCite?cit=%281969%29%20120%20CLR%20136" title="View LawCiteRecord" class="autolink_findcases">(1969) 120 CLR 136</a> from which the following quote from Kitto J is
relevant:</tt><br><p>
<tt> 	"In my opinion, however, it is in the public interest that a serious
opposition by a person entitled in fact to oppose the grant
of a patent should
be dealt with on the merits, rather than that it should be shut out in
consequence of a failure in procedure,
lamentable though the failure may
be."</tt><br><p>
<tt>	This point is very relevant in the present case even though the above
decision was not concerned with an extension of time, but with
the lodgment of
further evidence.</tt><br><p>
<tt>	The second decision was Sunbeam Corporation v General Electrical Co  <a href="/cgi-bin/LawCite?cit=%281970%29%2040%20Australian%20Official%20Journal%20of%20Patents%20Trade%20Marks%20and%20Designs%201293" title="View LawCiteRecord" class="autolink_findcases">(1970)
40 AOJP 1293.</a>  In that case the total time taken to lodge the evidence was 11
months.  The Hearing Officer allowed an extension in spite of the
fact that he
believed the opponent was in possession of the evidence for all of this time
and that no reason was given for not serving
the evidence at an earlier
date.</tt><br><p>
<tt>	The third decision was Argus Chemical Corporation v M&amp;T Chemical Inc
 <a href="/cgi-bin/LawCite?cit=%281970%29%2040%20Australian%20Official%20Journal%20of%20Patents%20Trade%20Marks%20and%20Designs%204142" title="View LawCiteRecord" class="autolink_findcases">(1970) 40 AOJP 4142.</a>  In this case an extension was refused largely on the
grounds that the opponent had not been able to justify the long delay in
serving
evidence.  This case was presented as a contrast to the above to show
that extension could be refused if it were shown that there
was a complete lack
of action by the opponent.  A reading of this case does show that there was no
reason given to indicate why the
delay had occurred and, more importantly, no
attempt had been made to prepare the required evidence.</tt><br><p>
<tt>	Mr Terry then noted that part of the evidence has already been served and
that the rest of the evidence was now ready for service
on the
applicant.</tt><br><p>
<tt>	Dr Emmerson's argument for the applicant included the following points.
Firstly, he referred to the extensions already allowed and
queried the veracity
of the reasons given by the opponent.  These were, for the first extension:
"Considerable steps have been taken
to collect considerable prior art
originated from overseas and further time is  required to analyse the prior art
and prepare evidence
in support."  The reasons given for the second extension
were:  "Prior art has been collected from overseas sources and information
obtained as to the state of litigation on corresponding cases in USA and
Europe.  Further time is required to determine whether it
is necessary to
proceed with the opposition and to determine whether the applicant is prepared
to withdraw the application as the
result of any decision that may be issued on
corresponding cases elsewhere."</tt><br><p>
<tt>	Dr Emmerson made a detailed examination of the evidence already lodged and
observed that all the declarants had been associated with
the opponent company
for some years and that their evidence would have been available from the start
of the present opposition proceedings.
 This fact did not support the above
reasons which include reference to overseas prior art.  He also emphasised very
strongly the
implication that the applicant might withdraw his application.  He
stated that the applicant had no intention of doing this.  He
argued that the
opponent had procrastinated for a very long time without giving any
satisfactory explanation for the delays.</tt><br><p>
<tt>	Dr Emmerson referred to a recent decision of Bowen CJ of the Federal Court
of Australia in the matter of Erling Vangedal-Nielsen
and Others v Commissioner
of Patents and Another  <a href="/cgi-bin/LawCite?cit=%281981%29%2041%20Australian%20Official%20Journal%20of%20Patents%20Trade%20Marks%20and%20Designs%20298" title="View LawCiteRecord" class="autolink_findcases">(1981) 41 AOJP 298.  (The</a> decision was unreported at the
time of the hearing).  That case was concerned with an application for an
extension of the time required
to lodge notice of opposition under sub-section
59(1) of the Patents Act 1952.  The Federal Court quashed the decision of the
Commissioner
of Patents and refused the application.  Dr Emmerson reviewed the
above decision which includes the</tt><br><p>
<tt>following statement by Bowen CJ:	"Clearly, the Commissioner will have to
consider the interests of the prospective opponent who, for
some good reason
has not been able to mount his opposition within the initial period of three
months.  The Commissioner will further
have to have in mind, where a serious
opposition is foreshadowed, the public interest which has been mentioned, but
he will have
to require to be satisfied by an applicant for an extension that a
proper case has been made out justifying an extension.  It would
be wrong if he
granted an extension simply because no-one had raised rather exceptional
circumstances why it should not be granted.
 Reasons why this is so include the
desirability of operating the system efficiently and without unreasonable
delays and also the
interests of the applicant for a patent which are also
clearly involved."</tt><br><p>
<tt>	I agree that extensions should not be granted automatically, however the
facts in the above case must be considered when reading
the decision.  The
action there was concerned with lodging notice of opposition which requires
much less time to prepare than evidence
in support.  Furthermore there seemed
to be some doubts as to whether the opponent was serious in his desire to
oppose.  Bowen CJ
in referring to the decision of the Commissioner of Patents
stated:</tt><br><p>
<tt>	"Such evidence as was before the Examiner, far from suggesting that there
was potentially such an opposition, suggested that there
was not."</tt><br><p>
<tt>	The Federal Court was, therefore, concerned that the evidence available
had been available perhaps Bowen CJ might have decided differently.
 Some fresh
evidence had been made available to the Federal Court and Bowen CJ's comments
on this are relevant:</tt><br><p>
<tt>	"For example, in the present case if fresh evidence before me had shown
that a serious opposition had in fact been lodged following
the Examiner's
decision, I would have felt obliged to give consideration to that fact, in
deciding whether to exercise the discretion
to quash the decision.  However,
the fresh evidence tendered still showed no potentially serious opposition was
in prospect."</tt><br><p>
<tt>	The facts in the present case are very different.  The applicant for the
extension of time has lodged notice of opposition.  Furthermore,
part of the
evidence in support has already been lodged and Mr Terry, for the opponent, was
able to lodge the remainder of the evidence
on the day of the hearing.  It may
be true that the evidence already lodged could have been lodged earlier and
perhaps the opponent
has been tardy in this matter.  However the evidence is
there and would appear to be relevant to the grounds of opposition.  As was
shown in Sunbeam Corporation v General Electric Co the fact that the evidence
may have been in the possession of the opponent for
some time need not be a bar
to the granting of an extension.</tt><br><p>
<tt>	I agree with the decision of Kitto J in Kaiser Aluminium v Reynolds Metals
that a serious opponent should not be shut out.  It is
in the public interest
that a serious opposition should be heard.  It is also in the public interest
that the status of a patent
application be clearly established.  I must
consider the inconvenience caused to the public by delaying proceedings if the
extension
is granted.  However, this must be considered against any
inconvenience that may be caused by not allowing the opposition to be
considered
on its merits.  On balance it seems to me that it is more important
that the opponents be given the opportunity to be heard so that
the chance of
an invalid patent being granted is reduced.  I am satisfied that the opponent
has established that a serious opposition
exists and also that it would be in
the public interest for the opposition to proceed and as a consequence I allow
the extension
of time for lodging evidence in support to 4 February
1981.</tt><br><p>
<tt>	A second application for a further extension of time to 4 April 1981 has
been lodged.  This decision is in respect of the first application
only.  Dr
Emmerson, for the applicant, objected to the second application being
considered before the applicant has a chance to study
the final part of the
evidence in support which was produced, for the first time, at the hearing.  I
agreed that I would not decide
on the second application without giving the
applicant time to consider the final part of the evidence and be given an
opportunity
to be heard.  The final part of the evidence was served on 24
February 1981.  I allow the applicants a period of 14 days from the
date of
this decision to lodge notice of objection to the second application.  If no
objection is lodged I will determine the application
after that period
ends.</tt><br><p>
<tt><b>Decision</b></tt><br><p>
<tt>   Extension of time allowed.</tt><br><p>
<tt>J Terry, patent attorney, appeared for the opponent.</tt><br><p>
<tt>Dr J McL Emmerson appeared for the applicant.</tt><br><p>
<tt>Solicitor for the applicant: N Strauss</tt><br><p>
<tt>Patent attorneys for the opponent: Griffith, Hassell &amp; Frazer</tt><br><p>
<tt>Patent attorneys for the applicant: Davies and Collison</tt><br><p>
<tt><b>PRACTICE NOTE P 14 OF 198</b>1 <b>- APPLICATIONS UNDER SECTION 160,
PATENTS ACT, FOR EXTENSIONS OF THE CONVENTION PERIOD UNDER PART XVI</b></tt><br><p>
<tt>PATENT OFFICE</tt><br><p>
<tt>29 October 1981</tt><br><p>
<tt><b>Patents - Extensions of time - Convention applications - Evidence of
"circumstances beyond control" - Declarations - Patent Office
practice -
Patents Act 1952 s 141, 142, 160(2)(b) - Patents Regulations reg
47(2)</b></tt><br><p>
<tt>	The Patent Office is currently processing applications made under the
provisions of section 160 of the Patents Act 1952 for extensions
of the period
within which to file an application under Part XVI of the Act.</tt><br><p>
<tt>	In relation to applications under section 160(2) (b), there are a number
of factors which may be involved in a consideration of "circumstances
beyond
control".  It would expedite matters if the declaration under regulation 47(2)
accompanying such applications were in future
to contain or be accompanied by
evidence showing:</tt><br><p>
<tt>	(i)	the mode, date and place of dispatch of the documents concerned from
the Convention country (e.g. by lodgment of the envelope
or a copy thereof in
which the documents were received, and of a copy of the instructions
received);</tt><br><p>
<tt>	(ii)	the mode, date and place of receipt in Australia of the
documents;</tt><br><p>
<tt>	(iii)	evidence that the time between the date specified in (i) and the due
date of lodgement at the Office to comply with the time
specified in section
141 or 142 was sufficient in the circumstances, unless this time is clearly
adequate on the face of the evidence
submitted.</tt><br><p>
<tt>	The author of the declaration should be a person in a position to have
personal knowledge of the facts to which he is declaring.</tt><br><p>
<tt>		       F.J. Smith</tt><br><p>
<tt>		Commissioner of Patents</tt><br><p>
<tt><b>PRACTICE NOTE T 4 OF 198</b>1 <b>- SURNAMES: APPLICATION OF THE DE
MINIMIS PRINCIPLE</b></tt><br><p>
<tt>TRADE MARKS OFFICE</tt><br><p>
<tt>4 November 1981</tt><br><p>
<tt><b>Trade marks - Application - Trade mark consisting of surname -
Applications to register rare surnames - Office practice - Trade Marks
Act
1955</b> </tt><br><p>
<tt><b>s 24(1)(d)</b></tt><br><p>
<tt>	The practice regarding the treatment of applications to register rare
surnames as new, i.e. unused, marks has been reviewed.</tt><br><p>
<tt>	Words which have no significance other than as surnames will be allowed
prima facie in Part A of the Register if they occur not more
than twice in the
Sydney, Melbourne, Adelaide, Brisbane and Perth telephone directories and not
more than five times in an appropriate
foreign directory.  If the application
is in Part B the limits will be five and ten respectively.</tt><br><p>
<tt>	The practice will be further reviewed when a consolidated record of
surnames in Australia has been prepared and is available for
Office and public
search purposes.  If necessary, new limits for Part A and Part B registrations
will then be announced.</tt><br><p>
<tt>			     F.J. Smith</tt><br><p>
<tt>		Registrar of Trade Marks
</tt></p>
<!--sino noindex-->
<p></p><hr>
<small>
<p>
<b>
AustLII:
</b>
<a href="/austlii/copyright.html">Copyright Policy</a>
<b>|</b>
<a href="/austlii/disclaimers.html">Disclaimers</a>
<b>|</b>
<a href="/austlii/privacy.html">Privacy Policy</a>
<b>|</b>
<a href="/austlii/feedback.html">Feedback</a><br>
URL: <i>http://www.austlii.edu.au/au/cases/cth/APO/1981/1.html</i><br>
</p>
</small>
</body>
</html>
